<html>
	<head>
		<script src="/static/jquery-2.2.0.min.js"></script>
		<script src="/static/moment.min.js"></script>

<style>
</style>
	</head>
	<body>
	<p>Place holder till something better . . . </p>
	<br>
	<div>Status: <span id="status"/></div>
	<br>
	<div id="cameras"></div>

		<script>


$.getJSON("/api/1/cameras.json", function( data) {
	ids = data.payload.join(",")
	e = $('<div><a href="/static/camera.html?camera_ids=' + ids + '">All Cameras</a></div>')	
	$("#cameras").append(e)

	$("#cameras").append($("<br>"))

	data.payload.forEach(function(camera_id) {
		e = $('<div><a href="/static/camera.html?camera_ids=' + camera_id + '">' + camera_id + '</a></div>')	
		$("#cameras").append(e)
	})


});

$.getJSON("/api/1/system.json", function( data ) {
	$("#status").html(data.payload.status);
	$("#date").html(data.date);
});

		</script>
	</body>
</html>
